<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width:40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color:#011E41;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid black;
  width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>




<div id="id02" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
        <h3 style="color:lavenderblush">Register your account....!</h3>
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="../assets/images/2.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="fname" style="color: lavenderblush;"><b>Enter First Name</b></label>
      <input type="text" placeholder="Enter First Name....." name="uname" required>

      <label for="lname" style="color: lavenderblush;"><b>Enter Last Name</b></label>
      <input type="text" placeholder="Enter Last Name....." name="uname" required>

      <label for="email" style="color: lavenderblush;"><b>Enter Em@il</b></label>
      <input type="text" placeholder="Enter Em@!l....." name="uname" required>

      <label for="psw" style="color: lavenderblush;"><b>Password</b></label>
      <input type="password" placeholder="Enter Password....." name="psw" required>

      <label for="cpsw" style="color: lavenderblush;"><b>Confirm Password</b></label>
      <input type="text" placeholder="Enter Password again....." name="uname" required>
        
      <button type="submit">Register</button>
      <label>
        <input type="checkbox"  name="remember"> <p class="k" style="color: lavenderblush;">Remember me</p>
      </label>
    </div>

    <div class="container" style="background-color:#011E41">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw" style="color: lavenderblush;">Forgot <a href="#">password?</a></span>
    </div>



    <div class="container" style=" text-align:center;">
       
        <span class="ps" style="color: lavenderblush;">If your have  already an account? <a routerLink="login" onclick="document.getElementById('id01').style.display='block'">Log!n</a>  here..!</span>
      </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
<!-- <router-outlet></router-outlet> -->


